<!--Esto es un comentario-->

<!--Parrafo-->
<p>Esto es un parrafo</p>

<!--titulares-->
<h1>Esto es un Titulo principal</h1>
<h2>Esto es un Titulo secundario</h2>
<h3>Esto es un Titulo pequeno</h3>
<h4>Esto es un titulo que parece un parrafo</h4>
<h5>Esto es un titulo que es muy pequeno</h5>
<h6>Esto es un titulo extremendamente pequeno</h6>

<!--Imagenes-->
<img src="https://www.wondercide.com/cdn/shop/articles/Upside_down_gray_cat.png?v=1685551065" alt="Gato cute"
width="500px"
/>

<!--Video de Youtube-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/AIFzTcFAHRA?si=HFmHvJHooMA574PK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--Video de forma local-->
<video  width="500px" src="./raices anuncio.mp4" controls></video> 

<!--Div Divisor-->

<div style="background-color: aquamarine;">   
<h1>Esto es un Titulo</h1>
<h2>Esto es un parrafo</h2>
</div>

<!--Boton-->
<button>Pagar aqui</button>

<!--Anchor ancla o enlance-->
<a href="https://www.rapikom.com/" target="_blank">Ir a rapikom</a>

<a href="registro.html" target="_blank">
    <button>Ir al registro</button>
</a>
